/// <autosync enabled="true" />
/// <reference path="../content/ionic/js/ionic-angular.js" />
/// <reference path="../content/ionic/js/ionic.bundle.js" />
/// <reference path="../content/ionic/js/ionic.js" />
/// <reference path="../content/ionic/js/angular/angular-animate.js" />
/// <reference path="../content/ionic/js/angular/angular-resource.js" />
/// <reference path="../content/ionic/js/angular/angular-sanitize.js" />
/// <reference path="../content/ionic/js/angular/angular.js" />
/// <reference path="../content/ionic/js/angular-ui/angular-ui-router.js" />
/// <reference path="angular-google-maps.min.js" />
/// <reference path="lodash.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="ng-map.min.js" />
/// <reference path="markerclusterer_compiled.js" />
/// <reference path="app/app.js" />
/// <reference path="app/controllers.js" />
/// <reference path="app/services.js" />
