/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="app/sb-admin-2.js" />
/// <reference path="app/app.js" />
/// <reference path="app/controllers/chartContoller.js" />
/// <reference path="app/controllers/form.js" />
/// <reference path="app/controllers/main.js" />
/// <reference path="app/directives/chat/chat.js" />
/// <reference path="app/directives/dashboard/stats/stats.js" />
/// <reference path="app/directives/header/header.js" />
/// <reference path="app/directives/header/header-notification/header-notification.js" />
/// <reference path="app/directives/notifications/notifications.js" />
/// <reference path="app/directives/sidebar/sidebar.js" />
/// <reference path="app/directives/sidebar/sidebar-search/sidebar-search.js" />
/// <reference path="app/directives/timeline/timeline.js" />
